resources:
  - https://github.com/cert-manager/cert-manager/releases/download/v1.9.1/cert-manager.crds.yaml

helmCharts:
- name: cert-manager
  repo: https://charts.jetstack.io
  version: v1.9.1
  releaseName: my-cert-manager
  namespace: cert-manager
  includeCRDs: true
